message datum {
  0: list<tuple<string, string> >  string_values
  1: list<tuple<string, double> >  num_values
}

service convchecker{
  #@random #@analysis #@pass
  string get_config(0: string name)

  #@random #@update #@pass
  string query(0: string name, 1: datum query)

  #@random #@update #@pass
  string bulk_query(0: string name, 1: list<datum> query)

  #@broadcast #@update #@all_and
  bool save(0: string name, 1: string id)

  #@broadcast #@update #@all_and
  bool load(0: string name, 1: string id)

  #@broadcast #@analysis #@merge
  map<string,map<string,string> > get_status(0: string name)
}
